# ===== Backend =====
NODE_ENV=development
PORT=5000
JWT_SECRET=dev_supersecret
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/taskmanager_dev

# ===== Frontend =====
REACT_APP_API_BASE_URL=http://localhost:5000/api
